WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p011.pddl" done successfully
# WARNING: Unable to attach Serviceability Agent. Unable to attach even with module exceptions: [org.openjdk.jol.vm.sa.SASupportException: Sense failed., org.openjdk.jol.vm.sa.SASupportException: Sense failed., org.openjdk.jol.vm.sa.SASupportException: Sense failed.]

problem instantiation done successfully (112 actions, 71 fluents)

* Starting ASTAR search with MAX heuristic 
* ASTAR search succeeded

found plan as follows:

00: (unstack c d) [0]
01: ( put-down c) [0]
02: (unstack d b) [0]
03: ( put-down d) [0]
04: (unstack b e) [0]
05: ( put-down b) [0]
06: (unstack a g) [0]
07: ( put-down a) [0]
08: (unstack e f) [0]
09: ( put-down e) [0]
10: (  pick-up c) [0]
11: (  stack c d) [0]
12: (  pick-up g) [0]
13: (  stack g c) [0]
14: (  pick-up f) [0]
15: (  stack f g) [0]
16: (  pick-up b) [0]
17: (  stack b f) [0]
18: (  pick-up e) [0]
19: (  stack e b) [0]
20: (  pick-up a) [0]
21: (  stack a e) [0]

time spent:       0.03 seconds parsing 
                  0.09 seconds encoding 
                  1.59 seconds searching
                  1.71 seconds total time

memory used:      0.45 MBytes for problem representation
                  7.58 MBytes for searching
                  8.03 MBytes total


